app/google-services.json (before)
{
  "project_info": {
    "project_number": "713034949688",
    "firebase_url": "https://icare-89c17.firebaseio.com",
    "project_id": "icare-89c17",
    "storage_bucket": "icare-89c17.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:713034949688:android:e5e86bee729e90d6",
        "android_client_info": {
          "package_name": "sud_tanj.com.icare"
        }
      },
      "oauth_client": [
        {
          "client_id": "713034949688-frr1mevgkrsthb780tcaftqnrig872fu.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "sud_tanj.com.icare",
            "certificate_hash": "adddee7bc2cd88af61376c02ea26b32365724772"
          }
        },
        {
          "client_id": "713034949688-lp4mo3pg6n465havenf4vb425mbndn2u.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "sud_tanj.com.icare",
            "certificate_hash": "c32c4ca15792367ec0297892d1952eff18a004e1"
          }
        },
        {
          "client_id": "713034949688-85becbtnb3inr12mo6uo1k5jcdsccc3a.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBu9lSW7z-jadfQtC7JwoiOxGI9Gvl9r70"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "713034949688-85becbtnb3inr12mo6uo1k5jcdsccc3a.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "713034949688",
    "firebase_url": "https://icare-89c17.firebaseio.com",
    "project_id": "icare-89c17",
    "storage_bucket": "icare-89c17.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:713034949688:android:e5e86bee729e90d6",
        "android_client_info": {
          "package_name": "sud_tanj.com.icare"
        }
      },
      "oauth_client": [
        {
          "client_id": "713034949688-frr1mevgkrsthb780tcaftqnrig872fu.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "sud_tanj.com.icare",
            "certificate_hash": "adddee7bc2cd88af61376c02ea26b32365724772"
          }
        },
        {
          "client_id": "713034949688-lp4mo3pg6n465havenf4vb425mbndn2u.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "sud_tanj.com.icare",
            "certificate_hash": "c32c4ca15792367ec0297892d1952eff18a004e1"
          }
        },
        {
          "client_id": "713034949688-343p9j9te55cm5g7orea4d8j64gltb0q.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "sud_tanj.com.icare",
            "certificate_hash": "08d663b1e701cc74e9b2b3f43b90619117df3717"
          }
        },
        {
          "client_id": "713034949688-85becbtnb3inr12mo6uo1k5jcdsccc3a.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBu9lSW7z-jadfQtC7JwoiOxGI9Gvl9r70"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "713034949688-85becbtnb3inr12mo6uo1k5jcdsccc3a.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -31,6 +31,14 @@
           }
         },
         {
+          "client_id": "713034949688-343p9j9te55cm5g7orea4d8j64gltb0q.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "sud_tanj.com.icare",
+            "certificate_hash": "08d663b1e701cc74e9b2b3f43b90619117df3717"
+          }
+        },
+        {
           "client_id": "713034949688-85becbtnb3inr12mo6uo1k5jcdsccc3a.apps.googleusercontent.com",
           "client_type": 3
         }
